# JavaOctetEditor

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/cn/enaium/joe/core/annotation/: Indeterminate.java  Repeatable.java
core/src/main/java/cn/enaium/joe/core/compiler/: Compiler.java  VirtualJavaFileObject.java
core/src/main/java/cn/enaium/joe/core/config/: Config.java  ConfigManager.java
core/src/main/java/cn/enaium/joe/core/config/extend/: ApplicationConfig.java  CFRConfig.java  FernFlowerConfig.java  ProcyonConfig.java
core/src/main/java/cn/enaium/joe/core/config/value/: EnableValue.java  IntegerValue.java  ModeValue.java  StringSetValue.java  StringValue.java  Value.java
core/src/main/java/cn/enaium/joe/core/decompiler/: AbstractDecompiler.java  CFRDecompiler.java  FernFlowerDecompiler.java  ProcyonDecompiler.java
core/src/main/java/cn/enaium/joe/core/mapping/: Mapping.java  MappingParser.java
core/src/main/java/cn/enaium/joe/core/model/: JarModel.java  SearchResultModel.java
core/src/main/java/cn/enaium/joe/core/task/: AbstractTask.java  DecompileTask.java  InputJarTask.java  OutputJarTask.java  RemappingTask.java  SaveAllSourceTask.java  SearchFieldTask.java  SearchInstructionTask.java  SearchLdcTask.java  SearchMethodTask.java  SearchOpcodeTask.java  TaskManager.java
core/src/main/java/cn/enaium/joe/core/util/: ASMUtil.java  DecompileUtil.java  ListUtil.java  OpcodeUtil.java  Pair.java  ReflectUtil.java  ZipUtil.java
core/src/main/java/cn/enaium/joe/core/wrapper/: LabelNodeWrapper.java  ObjectWrapper.java  Wrapper.java
src/main/java/cn/enaium/joe/: Agent.java  BytecodeTokenMaker.java  Instance.java  JavaOctetEditor.java  Main.java  MainFX.java
src/main/java/cn/enaium/joe/annotation/: Indeterminate.java  NoDeserialize.java  NoUI.java  Repeatable.java
src/main/java/cn/enaium/joe/compiler/: Compiler.java  VirtualJavaFileObject.java
src/main/java/cn/enaium/joe/config/: Config.java  ConfigManager.java
src/main/java/cn/enaium/joe/decompiler/: CFRDecompiler.java  IDecompiler.java  JDCoreDecompiler.java  ProcyonDecompiler.java
src/main/java/cn/enaium/joe/dialog/: AboutDialog.java  AnnotationListDialog.java  AnnotationValueDialog.java  CallTreeDialog.java  ConfigDialog.java  ContactDialog.java  Dialog.java  FieldDialog.java  FrameListEditDialog.java  InstructionEditDialog.java  MethodDialog.java  OptionDialog.java  ProcessListDialog.java  SearchDialog.java  TaskDialog.java
src/main/java/cn/enaium/joe/event/: Event.java  EventManager.java  Listener.java
src/main/java/cn/enaium/joe/gui/: JavaOctetEditor.java
src/main/java/cn/enaium/joe/jar/: Jar.java
src/main/java/cn/enaium/joe/mapping/: Mapping.java  (+2 more)
src/main/resources/: tinylog.properties
src/main/resources/lang/: en_US.json  zh_CN.json
src/main/resources/language/: bytecode.json
src/main/resources/style/: highlight.css
ui/: build.gradle
ui/src/main/kotlin/cn/enaium/joe/ui/: Instance.kt  JavaOctetEditor.kt  Main.kt
ui/src/main/kotlin/cn/enaium/joe/ui/cell/: FileTreeCell.kt  InstructionListCell.kt  LabelComboBoxListCell.kt  MemberListCell.kt  SearchResultListCell.kt
ui/src/main/kotlin/cn/enaium/joe/ui/config/extend/: KeymapConfig.kt
ui/src/main/kotlin/cn/enaium/joe/ui/config/value/: KeyCodeValue.kt
ui/src/main/kotlin/cn/enaium/joe/ui/control/: CodeEditor.kt  FileTree.kt  LabelNodeComboBox.kt  MainMenuBar.kt  MethodInstructionList.kt  SearchResultList.kt
ui/src/main/kotlin/cn/enaium/joe/ui/control/menu/: AboutMenu.kt  ConfigMenu.kt  FileMenu.kt  MappingMenu.kt  SearchMenu.kt
ui/src/main/kotlin/cn/enaium/joe/ui/control/menu/file/: LoadMenuItem.kt  LoadRecentMenuItem.kt  SaveAllSourceMenuItem.kt  SaveMenuItem.kt
ui/src/main/kotlin/cn/enaium/joe/ui/control/menu/help/: AboutMenuItem.kt  ContactMenuItem.kt
ui/src/main/kotlin/cn/enaium/joe/ui/control/menu/search/: FieldMenuItem.kt  InstructionMenuItem.kt  LDCMenuItem.kt  MethodMenuItem.kt
ui/src/main/kotlin/cn/enaium/joe/ui/control/tree/: AnyTreeItem.kt  ClassTreeItem.kt  FileTreeItem.kt  FolderTreeItem.kt  PackageTreeItem.kt
ui/src/main/kotlin/cn/enaium/joe/ui/dialog/: AboutDialog.kt  AnnotationDialog.kt  AnnotationValueDialog.kt  ConfigDialog.kt  ConfirmDialog.kt  ContactDialog.kt  Dialog.kt  SearchFieldDialog.kt  SearchLDCDialog.kt  SearchMethodDialog.kt  SearchOpcodeDialog.kt
ui/src/main/kotlin/cn/enaium/joe/ui/event/: Event.kt  EventManager.kt  Events.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/: CodePane.kt  MainPane.kt  ProjectPane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/confirm/: BootstrapMethodArgumentEditPane.kt  ConfirmPane.kt  FrameListEditPane.kt  HandleEditPane.kt  InstructionEditPane.kt  LabelListEditPane.kt  ListValueEditPane.kt  LookupSwitchEditPane.kt  ValueEditPane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/content/: ContentTabPane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/content/classes/: ASMifierPane.kt  BytecodePane.kt  ClassTabPane.kt  DecompilePane.kt  InfoPane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/content/resources/: HexPane.kt  ImagePane.kt  ResourceTabPane.kt  TextPane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/instruction/: AbstractInstructionPane.kt  FieldInstructionPane.kt  FrameInstructionPane.kt  IncrInstructionPane.kt  InstructionPane.kt  IntInstructionPane.kt  InvokeDynamicInstructionPane.kt  JumpInstructionPane.kt  LDCInstructionPane.kt  LdcInstructionPane.kt  LineInstructionPane.kt  LookupSwitchInstructionPane.kt  MethodInstructionPane.kt  MultiANewArrayInstructionPane.kt  TableSwitchInstructionPane.kt  TypeInstructionPane.kt  VarInstructionPane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/method/: InfoPane.kt  MethodTabPane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/pane/side/: InheritSidePane.kt  MemberSidePane.kt  SidePane.kt
ui/src/main/kotlin/cn/enaium/joe/ui/util/: Async.kt  ColorUtil.kt  HtmlUtil.kt  IOUtil.kt  ImageUtil.kt  LangUtil.kt  MessageUtil.kt  StyleUtil.kt  TreeUtil.kt
ui/src/main/resources/i18n/: en_US.json  zh_CN.json
ui/src/main/resources/language/: bytecode.json  java.json
(+205 files in other folders)
