plugins {
    id 'java'
    id 'idea'
}

allprojects {
    group 'cn.enaium'
    version '2.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'


    //If you want to use your JDK, just takes to change the JDK version and vendor, otherwise Gradle will be download default JDK
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
            vendor = JvmVendorSpec.BELLSOFT
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.quiltmc.org/repository/release' }
        maven { url 'https://jitpack.io' }
    }
}