plugins {
    id 'java-library'
}

dependencies {
    api 'org.ow2.asm:asm-tree:9.4'
    api 'org.ow2.asm:asm-util:9.4'
    api 'org.ow2.asm:asm-commons:9.4'
    api 'org.benf:cfr:0.152'
    api 'com.github.mstrobel.procyon:procyon-decompiler:v0.6.0'
    api 'org.quiltmc:quiltflower:1.8.1'
    api 'com.google.code.gson:gson:2.10'
    api 'org.tinylog:tinylog:1.3.6'
    api 'com.github.FabricMC:mapping-io:597f0722d6'
}

test {
    useJUnitPlatform()
}